﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ioasys.Domain.Core\Ioasys.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enterprises\Commands\" />
  </ItemGroup>

</Project>
